<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Universe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./icon.jpg" type="image/x-icon">
</head>
<body>
    <h1>The Marvel Multiverse!!!</h1>
    <div class="name">
        <h3><b>Hero</b></h3>
        <h3><b>Villain</b></h3>
    </div>
    <div class="t">
        <table id="hero">
            <tr>
                <td><img src="./ironman.jpg" alt=""></td>
                <td><img src="./captainamerica.jpg" alt=""></td>
                <td><img src="./thor.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="./spiderman.jpg" alt=""></td>
                <td><img src="./blackwidow.jpg" alt=""></td>
                <td><img src="./hulk.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="./loki.jpg" alt=""></td>
                <td><img src="./hawkeye.jpg" alt=""></td>
                <td><img src="./antman.jpg" alt=""></td>
            </tr>
        </table>
        <table  id="villain">
            <tr>
                <td><img src="./thanos.jpg" alt=""></td>
                <td><img src="./venom.jpg" alt=""></td>
                <td><img src="./ultron1.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="./drocto.jpg" alt=""></td>
                <td><img src="./greengoblin.jpg" alt=""></td>
                <td><img src="./mysterio1.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="./abomination.jpg" alt=""></td>
                <td><img src="./kang.jpg" alt=""></td>
                <td><img src="./hela.jpg" alt=""></td>
            </tr>
        </table>
    </div>
</body>
</html>
